* {
    box-sizing: border-box;
}
html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Comen */
.content {
    width: 1110px;
    max-width: calc(100% - 24px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    background: var(--primary-color);
    min-width: none;
    width: 98px;
    padding: 18px 18px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    display: inline-block;
    text-align: center;
    color: #ffffff;
}
.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*=============== Header============ */
.hero-wrap {
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 92px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fix-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 10;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
    /* justify-content: space-between; */
    /* padding-top: 38px; */
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rm;
    /* line-height: 21px; */
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul li:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */

    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 12px;
}

.hero {
    /* margin-top: 130px; */
}

.hero .sup-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5rem;

    letter-spacing: 0.01em;

    color: #687690;
}
.hero .info {
    width: 51%;
}

.hero .title {
    font-weight: 700;
    font-size: 6.4rem;
    margin-top: 8px;
    line-height: 76px;
    /* or 119% */

    color: #000336;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */

    /* text-transform: capitalize; */

    color: #5a6473;
}

.hero .btn {
    margin-top: 40px;
}

.hero .btn-cta {
    min-width: 170px;
    margin-top: 40px;
    border-radius: 12px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/*=============== Header End============ */

/* ==========Clients========== */
.clients {
    margin-top: 79px;
    padding: 43px 0px 64px;
    /* background: orange; */
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc-p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px;
    /* identical to box height, or 125% */

    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .imges {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .imges a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    /* background: #0689ff; */
    height: 92px;
    border-radius: 12px;
}

.clients .imges a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
/* ==========Clients End========== */

/* ==========Guides========== */
.guides {
    margin-top: 40px;
    padding: 93px 0px 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    /* or 100% */

    text-align: center;

    color: #000339;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    text-align: center;
    color: #5a6473;
    margin: 20px auto 0;
}

.guides .list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides .guide-item {
    text-align: center;
    margin: 0 70px;
}

.guide-item .title {
    margin-top: 23px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    /* identical to box height, or 110% */
    text-align: center;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guides .guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides .btn-guide-cta {
    min-width: 170px;
    /* font-weight: 500; */
    border-radius: 12px;
}

/* =====featued========== */
.featued {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
    /* background: #1e72b7; */
}

.featued .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    /* identical to box height, or 100% */

    color: #000339;
}

.featued .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featued .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5a6473;
}

.featued .link {
    position: relative;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0689ff;
}

.featued .arrow {
    position: absolute;
    top: 10px;
    right: -32px;
}

.featued .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
    /* overflow: hidden; */
}

.featued .list-item {
    /* border-radius: 12px; */
    flex: 1;
    background: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featued .list-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.featued .list-item .body {
    padding: 17px 20px 24px;
}

.featued .list-item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featued .list-item .desc {
    margin-top: 15px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    --line-clamp: 3;
    word-break: break-all;
}

.featued .list-item .info {
    display: flex;
    margin-top: 22px;
    align-items: center;
}
.featued .list-item .img-icon {
    margin-left: 23px;
}

.featued .list-item .img-icon:first-child {
    margin-left: 0;
}
.featued .list-item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* ======Stats======== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    position: relative;
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    /* or 129% */

    color: #000339;
}

.stats .info .sub-title::before {
    position: absolute;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    left: 0;
    top: -10px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */

    color: #5a6473;
}

.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    height: 252px;
    background: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 45px 22px 40px;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */

    color: #a7a7a7;
}

.stats .stats-trend .separate {
    /* display: inline-block; */
    margin-top: 25px;
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-bock {
    margin-top: 30px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .avatar-group img {
    width: 16.34px;
    height: 16.34px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 999px;
}

.stats .row-qty {
    padding: 0 32px;
    margin-top: 110px;
    justify-content: space-between;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    /* identical to box height, or 100% */

    color: #000000;
}

.stats .qyt-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    color: #7b8087;
}
/* =======subscribe======== */

.subscribe {
    margin-top: 90px;
}

.subscribe .body {
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscribe .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.subscribe .sub-title {
    font-weight: 600;
    font-size: 35px;
    /* line-height: 35px; */
    /* identical to box height, or 100% */

    color: #ffffff;
}

.subscribe .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */

    color: #ffffff;

    opacity: 0.75;
}

.subscribe .btn {
    margin-top: 20px;
    min-width: 151px;
    height: 50px;
    background: #ffffff;
    border-radius: 12px;
    color: #002366;
}

.subscribe .iamge {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ======footer======= */
.footer .row {
    display: flex;
    margin-top: 55px;
    /* justify-content: space-between; */
}

.footer .row-top {
    padding: 50px 0;
    gap: 185px;
}
.footer .heading {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    color: #1c1c1d;
}

.footer .colum .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #7a7a7e;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    white-space: nowrap;
}

.footer .colum .desc {
    margin-top: 42px;
}

.footer .social {
    margin-top: 42px;
}

.footer .row-buttum {
    margin-top: 81px;
    display: flex;
    align-items: center;
    padding-bottom: 59px;
}

.footer .social {
    display: flex;
}

.footer .social-link {
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #f9f9f9;
    border-radius: 4px;
}

.footer .social-link:hover {
    background-color: #d6d6d6;
}

.footer .desc {
    margin-left: auto;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 21px; */
    /* identical to box height */

    color: #c2c2c2;
}
